<!DOCTYPE html>
<html>

<head>
    <title>Ecology - Seward PArk Ecology</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html"><b>Seward Park</b></a>
        <a class="active" href="ecology.html">Ecology</a>
        <a href="section1.html">Understory</a>
        <a href="section2.html">Canopy</a>
        <a href="section3.html">Wildlife</a>
        <a href="birds.html">Birds</a>
        <a href="references.html">References</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <h1 class="tophead">Seward Park's Ecology</h1>
    </div>

    <div class="intro">
        <p>The forests that make up the majority of Seward Park are old-growth forests, named for taking over 175 years to develop. Theses old-growth forests are home to massive trees, themselves home to many different species of plants and animals. When these trees fall, they leave behind an abundance of nutrients in their bodies, allowing other plants to use them as a 'nurse log' from which to grow.</p>
    </div>

    <script src="js/main.js"></script>

</body>

</html>